# Aleatorik-UI-Backend-Net-Public

./: .gitignore  AleatorikUI.Services.sln  MozartUI.Services.Template.sln  MozartUI.Services.sln
AleatorikUI.Services/: AleatorikUI.Services.csproj  Program.cs  SetupKestrel.cs  Startup.cs  appsettings.json
AleatorikUI.Services.Authentication/: AleatorikUI.Services.Authentication.csproj  AuthConfiguration.cs  AuthServiceHelper.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtConfig.cs  LogTemplate.cs
AleatorikUI.Services/Configuration/: LogConfiguration.cs  SocketServiceConfiguration.cs  SwaggerServiceExtensions.cs
AleatorikUI.Services/Controllers/aor/: AorBomMapController.cs
AleatorikUI.Services/Controllers/exp/: GanttController.cs  TodoController.cs  TrEmployeeController.cs
AleatorikUI.Services/Controllers/iod/: IodReportController.cs
AleatorikUI.Services/Controllers/mdm/: MdmAllocGroupController.cs  MdmAllocGroupMasterController.cs  MdmBomController.cs  MdmBomMasterController.cs  MdmBufferController.cs  MdmBufferMasterController.cs  MdmCalMasterController.cs  MdmCalendarMasterController.cs  MdmCodeCategoryMasterController.cs  MdmCodeGroupController.cs  MdmCodeGroupMasterController.cs  MdmConstInfoController.cs  MdmConstraintController.cs  MdmCustInfoController.cs  MdmCustMasterController.cs  MdmDemandController.cs  MdmFactoryConfigController.cs  MdmFactoryMasterController.cs  MdmFactoryOperController.cs  MdmIsbController.cs  MdmIsbMasterController.cs  MdmItemController.cs  MdmItemMasterController.cs  MdmItemSiteBufferMasterController.cs  MdmOperResController.cs  MdmOperResMasterController.cs  MdmPmPlanController.cs  MdmPropMasterController.cs  MdmPropertyController.cs  MdmResGroupMasterController.cs  MdmResMasterController.cs  MdmRoutingMasterController.cs  MdmSetupInfoController.cs  MdmSiteController.cs  MdmSiteMasterController.cs  MdmStageMasterController.cs  MdmWipController.cs
AleatorikUI.Services/Controllers/plm/: PlmFactorController.cs  PlmFactorMasterController.cs  PlmPlanExecuteController.cs  PlmRuleSetController.cs  PlmScenarioController.cs
AleatorikUI.Services/Controllers/rar/: AorBomMapController.cs  RarBomMapViewController.cs  RarPlanDashboardController.cs  RarResAllocInfoController.cs  RarResGanttController.cs  RarRtfReportController.cs
AleatorikUI.Services/Controllers/sam/: AuthController.cs  FileController.cs  GroupController.cs  LogController.cs  MenuController.cs  MenuMapController.cs  SamAuthController.cs  SamFileController.cs  SamGroupController.cs  SamLogController.cs  SamMenuController.cs  SamMenuMapController.cs  SamUserController.cs  UserController.cs
AleatorikUI.Services/Controllers/sys/: AuthController.cs  GroupController.cs  LogController.cs  MenuController.cs  MenuMapController.cs  UserController.cs
AleatorikUI.Services/DAO/aor/: AorBomMapDao.cs  IAorBomMapDao.cs
AleatorikUI.Services/DAO/exp/: GanttDao.cs  GroupDao.cs  IGroupDao.cs  ITrEmployeeDao.cs  TodoDao.cs  TrEmployeeDao.cs
AleatorikUI.Services/DAO/iod/: IIodReportDao.cs  IodReportDao.cs
AleatorikUI.Services/DAO/mdm/: IMdmAllocGroupDao.cs  IMdmAllocGroupMasterDao.cs  IMdmBomDao.cs  IMdmBomMasterDao.cs  IMdmBomRoutingMasterDao.cs  IMdmBomSub1Dao.cs  IMdmBomSub3Dao.cs  IMdmBufferDao.cs  IMdmBufferMasterDao.cs  IMdmCalMasterDao.cs  IMdmCalendarMasterDao.cs  IMdmCalendarSub1Dao.cs  IMdmCodeCategoryMasterDao.cs  IMdmCodeGroupDao.cs  IMdmCodeGroupMasterDao.cs  IMdmCodeGroupSub1Dao.cs  IMdmConstInfoDao.cs  IMdmConstraintDao.cs  IMdmCustInfoDao.cs  IMdmCustMasterDao.cs  IMdmDemandDao.cs  IMdmFactoryConfigDao.cs  IMdmFactoryMasterDao.cs  IMdmFactoryOperDao.cs  IMdmIsbDao.cs  IMdmIsbMasterDao.cs  IMdmItemDao.cs  IMdmItemMasterDao.cs  IMdmItemSiteBufferMasterDao.cs  IMdmOperResDao.cs  IMdmOperResMasterDao.cs  IMdmOperResMasterSub1Dao.cs  IMdmOperResourceSub1Dao.cs  IMdmPmPlanDao.cs  IMdmPropMasterDao.cs  IMdmPropertyDao.cs  IMdmResGroupMasterDao.cs  IMdmResMasterDao.cs  IMdmRoutingMasterDao.cs  IMdmRoutingOperSub1Dao.cs  (+44 more)
AleatorikUI.Services/DAO/plm/: IPlmFactorDao.cs  IPlmFactorMasterDao.cs  IPlmPlanExecuteDao.cs  PlmFactorDao.cs  PlmFactorMasterDao.cs  PlmPlanExecuteDao.cs
AleatorikUI.Services/DAO/rar/: AorBomMapDao.cs  IAorBomMapDao.cs  IRarBomMapViewDao.cs  RarBomMapViewDao.cs
AleatorikUI.Services/DAO/sam/: GroupDao.cs  IGroupDao.cs  IMenuDao.cs  IMenuMapDao.cs  ISamGroupDao.cs  ISamMenuDao.cs  ISamMenuMapDao.cs  ISamUserDao.cs  IUserDao.cs  MenuDao.cs  MenuMapDao.cs  (+5 more)
AleatorikUI.Services/Helper/: FileHelper.cs  TriggerJobHelper.cs  TusHelper.cs
AleatorikUI.Services/Maps/: SqlMap.config
AleatorikUI.Services/Model/: BomMapNode.cs  ExcelResult.cs  GraphEdge.cs  GraphNode.cs  ProductionGanttRow.cs  ResourceGanttRow.cs
AleatorikUI.Services/Properties/: launchSettings.json
MozartUI.Services.Template/: MozartUI.Services.Template.csproj  Program.cs  Startup.cs  appsettings.json  providers.config
MozartUI.Services.Template/Configuration/: LogConfiguration.cs
MozartUI.Services.Template/Controllers/: AuthController.cs  CfgSiteMasterController.cs  FileController.cs  GanttController.cs  GroupController.cs  MenuController.cs  MenuMapController.cs  TodoController.cs  UserController .cs
MozartUI.Services.Template/DAO/: GanttDao.cs  GroupDao.cs  IGanttDao.cs  IGroupDao.cs  IMenuDao.cs  IMenuMapDao.cs  ITodoDao.cs  IUserDao.cs  MenuDao.cs  MenuMapDao.cs  TodoDao.cs  UserDao.cs
MozartUI.Services.Template/DTO/: AuthInfo.cs  CfgSiteMaster.cs  GetProductionGanttData.cs  GetProductionGanttInfo.cs  GetResourceGanttData.cs  GetResourceGanttInfo.cs  GroupInfo.cs  MenuInfo.cs  MenuMapInfo.cs  ProductionGantInfos.cs  ResourceGantInfos.cs  TodoInfo.cs  UserInfo.cs
MozartUI.Services.Template/Helper/: ExcelHelper.cs  FileHelper.cs
MozartUI.Services.Template/Maps/: SqlMap.config
MozartUI.Services.Template/Model/: ExcelResult.cs  ProductionGanttRow.cs  ResourceGanttRow.cs
MozartUI.Services.Template/Properties/: launchSettings.json
MozartUI.Services.Template/Sqls/: Gantt.sqlFile.xml  Group.sqlFile.xml  Menu.sqlFile.xml  MenuMap.sqlFile.xml  Todo.sqlFile.xml  User.sqlFile.xml
(+376 files in other folders)
