<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Castle.DynamicProxy.dll" />
  </ItemGroup>

  <ItemGroup>
	  <!-- mysql db -->
    <PackageReference Include="MySql.Data" Version="8.0.32" />

	  <!-- postgres db -->
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />

	  <!-- oracle db -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.131" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />

	  <!-- mssql db -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  
	  <!-- sqlbatis -->
    <PackageReference Include="SqlBatis.DataMapper" Version="5.1.0" />

	  <!-- OpenAPI(Swagger) 사용을 위한 라이브러리 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	<!-- sqlite db -->
	<!--<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
	<PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.2" />-->

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0-dev-00259" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="providers.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Maps\SqlMap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sqls\Gantt.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\Member.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\Group.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\MenuMap.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\Menu.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\User.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\Todo.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MozartUI.Gantt">
      <HintPath>..\MozartUI.Gantt\bin\Debug\net6.0\MozartUI.Gantt.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\MozartUI.Services.Authentication\MozartUI.Services.Authentication.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
