<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Castle.DynamicProxy.dll" />
  </ItemGroup>

  <ItemGroup>
	  <!-- mysql db -->
    <PackageReference Include="MySql.Data" Version="8.0.32" />

	  <!-- postgres db -->
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />

	  <!-- oracle db -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.131" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />

	  <!-- mssql db -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  
	  <!-- sqlbatis -->
    <PackageReference Include="SqlBatis.DataMapper" Version="5.1.0" />

	  <!-- OpenAPI(Swagger) 사용을 위한 라이브러리 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	<!-- sqlite db -->
	<!--<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
	<PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.2" />-->

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0-dev-00259" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="providers.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Maps\SqlMap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sqls\exp\Gantt.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmDemand.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCustInfo.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmResource.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmOperResource.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmOperResourceSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmConstInfo.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmPmPlan.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmSetupInfo.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCalendar.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCalendarSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCalendarSub2.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmWip.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmSite.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmAllocGroup.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmFactoryOper.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCodeGroup.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmCodeGroupSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmProperty.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmItem.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBuffer.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmIsb.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBom.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBomSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBomSub2.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBomSub3.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmRouting.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmRoutingOper.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmRoutingOperSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBomRouting.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmBomRoutingSub1.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\mdm\MdmStage.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\Member.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\sys\Group.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\sys\MenuMap.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\sys\Menu.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\sys\User.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqls\exp\Todo.sqlFile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AleatorikUI.Gantt">
      <HintPath>..\AleatorikUI.Gantt\bin\Debug\net6.0\AleatorikUI.Gantt.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\AleatorikUI.Services.Authentication\AleatorikUI.Services.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\out\" />
    <Folder Include="Controllers\plm\" />
    <Folder Include="Controllers\aor\" />
    <Folder Include="DAO\aor\" />
    <Folder Include="DAO\out\" />
    <Folder Include="DAO\plm\" />
    <Folder Include="DTO\aor\" />
    <Folder Include="DTO\out\" />
    <Folder Include="DTO\plm\" />
    <Folder Include="Sqls\out\" />
    <Folder Include="Sqls\plm\" />
    <Folder Include="Sqls\aor\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
